# TestCMS

./: .gitignore  README.md  TsetCMS.sln
TestCMS.Business/: Class1.cs  TestCMS.Business.csproj
TestCMS.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs  IShippingService.cs
TestCMS.Business/Concrete/: CartService.cs  CategoryService.cs  ProductService.cs  ShippingService.cs
TestCMS.DataAccess/: Class1.cs  TestCMS.DataAccess.csproj
TestCMS.DataAccess/Abstract/: ICartRepo.cs  ICategoryRepo.cs  IGeneralRepo.cs  IProductRepo.cs
TestCMS.DataAccess/Concrete/: CartRepo.cs  CategoryRepo.cs  GeneralRepo.cs  ProductRepo.cs
TestCMS.Database/: TestCMS.Database.refactorlog  TestCMS.Database.sqlproj
TestCMS.Database/dbo/Tables/: Cart.sql  CartTable.sql  Catecory.sql  CatecoryTable.sql  OrderList.sql  Product.sql  ProductTable.sql  ShippingTable.sql
TestCMS.Entity/: Class1.cs  TestCMS.Entity.csproj
TestCMS.Entity/DTO/: ShippingDTO.cs
TestCMS.Entity/Entity/: CMSDBContext.cs  Cart.cs  CartTable.cs  Category.cs  CategoryTable.cs  OrderList.cs  Product.cs  ProductTable.cs  ShippingTable.cs  TestCMSDBContext.cs
TestCMS.Entity/VM/: HomeVM.cs  IndexVM.cs  ProductDataVM.cs
TestCMS.Helper/: Class1.cs  EResizeMode.cs  ImageHelper.cs  PaginatedList.cs  TestCMS.Helper.csproj
TestCMS.Helper/Data/: ErrorVM.cs
TestCMS.Test/: UnitTest1.cs
TsetCMS.Web/: Program.cs  Startup.cs  TsetCMS.Web.csproj  appsettings.json  nlog.config
TsetCMS.Web/Controllers/: CartController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  ShippingController.cs
TsetCMS.Web/Models/: ErrorViewModel.cs
TsetCMS.Web/Properties/: launchSettings.json
TsetCMS.Web/Views/: _ViewImports.cshtml
TsetCMS.Web/Views/Cart/: CartIndex.cshtml  CartQueryResult.cshtml
TsetCMS.Web/Views/Category/: CategoryAdd.cshtml
TsetCMS.Web/Views/Product/: CartIndex.cshtml  CategoryAdd.cshtml  Create.cshtml  CreateCategory.cshtml  Index.cshtml  ProductAdd.cshtml  ProductEdit.cshtml  ProductItemCreate.cshtml  ProductItemEdit.cshtml  ProductQueryResult.cshtml
TsetCMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
TsetCMS.Web/Views/Shipping/: ShippingListResult.cshtml  ShippingQueryResult.cshtml
TsetCMS.Web/wwwroot/css/: base.css  custom.css
