<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="44732020-8afc-4800-9b21-89ba4110fb17" ChangeDateTime="05/03/2022 13:11:08">
    <Property Name="ElementName" Value="[dbo].[ProductTable].[SupllyStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SupplyStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e72c74aa-71ad-49bb-ad63-426a5725a43e" ChangeDateTime="06/11/2022 12:33:30">
    <Property Name="ElementName" Value="[dbo].[CartTable].[ShipId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CartTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShipStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20b2055a-761d-44a3-871b-5e8856f88f9e" ChangeDateTime="06/11/2022 12:33:39">
    <Property Name="ElementName" Value="[dbo].[CartTable].[Product_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CartTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
</Operations>