<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="44732020-8afc-4800-9b21-89ba4110fb17" ChangeDateTime="05/03/2022 13:11:08">
    <Property Name="ElementName" Value="[dbo].[ProductTable].[SupllyStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SupplyStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e72c74aa-71ad-49bb-ad63-426a5725a43e" ChangeDateTime="06/11/2022 12:33:30">
    <Property Name="ElementName" Value="[dbo].[CartTable].[ShipId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CartTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShipStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20b2055a-761d-44a3-871b-5e8856f88f9e" ChangeDateTime="06/11/2022 12:33:39">
    <Property Name="ElementName" Value="[dbo].[CartTable].[Product_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CartTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afa2be94-e17e-402b-8c82-0e40736c46de" ChangeDateTime="06/14/2022 13:03:20">
    <Property Name="ElementName" Value="[dbo].[ProductTable].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaveImageUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2dde11d2-4441-454b-bdbe-3e444a2240ce" ChangeDateTime="06/14/2022 13:03:31">
    <Property Name="ElementName" Value="[dbo].[ProductTable].[ReleaseDatetime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00812f17-b32d-4889-a80f-ffecdbd0d3b4" ChangeDateTime="06/14/2022 13:03:45">
    <Property Name="ElementName" Value="[dbo].[ProductTable].[SupplyStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="S" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e61e7333-fa66-4e9f-94aa-a3ded493ffed" ChangeDateTime="06/14/2022 13:03:53">
    <Property Name="ElementName" Value="[dbo].[ProductTable].[S]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SupplyStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f4edb7f-ff26-468d-9a50-5a38aead16ec" ChangeDateTime="06/14/2022 13:04:19">
    <Property Name="ElementName" Value="[dbo].[CartTable].[ShipStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CartTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShipCode" />
  </Operation>
</Operations>