<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCMS.DataAccess\TestCMS.DataAccess.csproj" />
    <ProjectReference Include="..\TestCMS.Entity\TestCMS.Entity.csproj" />
  </ItemGroup>

</Project>
